33. 
(A) find
(B) finding
(C) to find
(D) to have found
C
34. 
(A) its
(B) our
(C) your
(D) their
D
35. 
(A) has been
(B) is
(C) was
(D) will be
B
36. 
(A) importance
(B) important
(C) importantly
(D) important of all
C
37. 
(A) where
(B) when
(C) which
(D) that
A
38. 
(A) a
(B) an
(C) the
(D) (no article)
A
39. 
(A) many of
(B) much of
(C) a lot
(D) a great number of
B
40. 
(A) destroy
(B) destruction
(C) destructive
(D) destroyed
C
41. 
(A) far
(B) more far
(C) more farther
(D) farther
D
42. 
(A) focus
(B) to focus
(C) be focusing
(D) have focused
A
